# springbootay

./: .gitignore  start.ps1  start.sh
demo/: pom.xml
demo/src/main/java/com/example/demo/core/config/: PipelinrConfig.java
demo/src/main/java/com/example/demo/core/dispatcher/: CommandDispatcher.java  CommandHandler.java  NoHandlerRegisteredException.java  QueryDispatcher.java  QueryHandler.java
demo/src/main/java/com/example/demo/core/domain/: AggregateBase.java  DomainEvent.java  DomainException.java  EntityBase.java  EntityNotFoundException.java
demo/src/main/java/com/example/demo/core/lookup/: Lookup.java  LookupResolver.java  NoLookupRegisteredException.java
demo/src/main/java/com/example/demo/core/messaging/: ConsoleEventBus.java  EventBus.java  MessageRelay.java
demo/src/main/java/com/example/demo/core/outbox/: DomainEventToOutboxHandler.java  Outbox.java  OutboxRepository.java  OutboxStatus.java
demo/src/main/java/com/example/demo/core/repository/: IAdd.java  IAddJpa.java  IGet.java  IGetJpa.java  IRemove.java  IRemoveJpa.java  IUpdate.java  IUpdateJpa.java  Mapper.java  RepositoryJpa.java
demo/src/main/java/com/example/demo/core/security/: SecurityConfig.java
demo/src/main/java/com/example/demo/core/web/: DomainExceptionAdvice.java  ValidationAdvice.java
demo/src/main/java/com/example/demo/domain/: AggregateBase.java  DomainEvent.java  EntityBase.java
demo/src/main/java/com/example/demo/domain/pizza/: Ingredient.java  Pizza.java
demo/src/main/java/com/example/demo/ingredient/create/: IngredientCreate.java
demo/src/main/java/com/example/demo/ingredient/domain/: Ingredient.java  InvalidIngredientException.java
demo/src/main/java/com/example/demo/ingredient/getall/: IngredientGetAll.java
demo/src/main/java/com/example/demo/ingredient/getbyid/: IngredientGetById.java
demo/src/main/java/com/example/demo/ingredient/persistence/: IAddIngredient.java  IGetIngredient.java  IRemoveIngredient.java  IUpdateIngredient.java  IngredientJpa.java  IngredientJpaRepository.java  IngredientLookup.java  IngredientMapper.java  IngredientRepository.java
demo/src/main/java/com/example/demo/ingredient/remove/: IngredientRemove.java
demo/src/main/java/com/example/demo/ingredient/update/: IngredientUpdate.java
demo/src/main/java/com/example/demo/pizza/create/: PizzaCreate.java
demo/src/main/java/com/example/demo/pizza/domain/: InvalidPizzaException.java  Pizza.java
demo/src/main/java/com/example/demo/pizza/getall/: PizzaGetAll.java
demo/src/main/java/com/example/demo/pizza/getbyid/: PizzaGetById.java
demo/src/main/java/com/example/demo/pizza/persistence/: IAddPizza.java  IGetPizza.java  IRemovePizza.java  IUpdatePizza.java  PizzaJpa.java  PizzaJpaRepository.java  PizzaMapper.java  PizzaRepository.java
demo/src/main/java/com/example/demo/pizza/remove/: PizzaRemove.java
demo/src/main/java/com/example/demo/pizza/update/: PizzaUpdate.java
demo/src/main/resources/: application.properties
docs/: 01--rest.txt  (+1 more)
(+55 files in other folders)
